<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Pembelajaran</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css" style="text/css">
</head>
    <body class="text">
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>

    <nav class="sidebar">
        <div class="text">GARIS DAN SUDUT</div>
        <ul>
        <li class="active"><a href="katapengantar.html">Kata Pengantar</a></li>
        <li><a href="Pendahuluan.html">Pendahuluan</a></li>
        <li><a href="Materi1.html">Titik dan Garis</a></li>
        <li><a href="Materi2.html">Sudut</a></li>
        <li><a href="Materi3.html">Hubungan Garis dan Sudut</a></li>
        <li><a href="Materi4.html">Menghitung Jumlah Besar Sudut Pada Segi-n</a></li>
        <li><a href="daftarpustaka.html">Daftar Pustaka</a></li>
        <li><a href="appletgeogebra.html">Applet Geogebra</a></li>
        <li><a href="index.html">Cover</a></li>
        <li><a href="Biografi.html">Profil Penulis</a></li>
        </ul>
    </nav>
    <h1 style="text-align: Center;">Video Pembelajaran</h1>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5aKOq5HXOGc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
</body>
</html>